<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- <style>
.container {
	text-align: center;
	line-height: 200%;
	background-color: white;
	height: 100%;
	width: 30%;
}


html, body {
	height: 100%;
}

</style> -->
<nav class="navbar navbar-expand-sm sticky-top" style="background-color: blanchedalmond;">
	<ul class="navbar-nav">
		<li>
			<a href="https://www.google.com/search?q=fish&rlz=1C1CHZO_enUS907US907&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj3hdrEj5L2AhU0O30KHag5AvgQ_AUoAXoECAEQAw" target="_bla">
				<img src="..\img\GoFishLogo.png" width="300px" height="50px">
			</a>
		</li>
	</ul>
	<ul class="navbar-nav  ml-auto">
	  <li class="nav-item active">
		<a class="nav-link" href= gofishhome.html>Home</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href= GoFishFeed.html >Feed</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href= registration.html>Register</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href= login.html>Login</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href= userprofile.html>Profile</a>
	  </li>
	</ul>
  </nav>

<style type="text/css">

.container {
	text-align: center;
	line-height: 200%;
	background-color: white;
	height: 100%;
	width: 30%;
}

html, body {
	height: 100%;
}
	/* Use this to add a background image to a jumbotron -Matthew */
  .jbimage {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
  }

/* Adds highlight to text when required (tested during formatting) -Matthew */

  .text-block {
  background-color: blanchedalmond;
  color: black;

}

/* Submit Button is green -Matthew */

.subbut {background-color: #4CAF50;}

body, html {
  height: 100%;
  margin: 0;
}


/* Implimentation sourced from w3schools : "https://www.w3schools.com/howto/howto_css_full_page.asp"  */
/* Keeps background full and scaled -Matthew */

.bg {
  /* The image used */
  background-image: url("https://i.pinimg.com/originals/eb/57/ce/eb57ced271aecdfc5e63b4b6d23024a1.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Made it so that font sitewide matches font used in logo */

@font-face {
font-family: b2g2a;
src: url(bengrraas-bold.woff);
}

* {
font-family: b2g2a;
}
</style>

<script>
function byEmail(option) {
	if(option === 1)
	{
		document.getElementById("eoption").style.visibility = "visible";
		//document.getElementById("eoption").style.height = "auto";

		document.getElementById("uoption").style.visibility = "hidden";
		//document.getElementById("uoption").style.height = 0;
	}
	else
	{
		document.getElementById("eoption").style.visibility = "hidden";
		//document.getElementById("eoption").style.height = 0;

		document.getElementById("uoption").style.visibility = "visible";
		//document.getElementById("uoption").style.height = "auto";
	}
	
}
</script>

</head>

<body style="background-image: url(https://i.pinimg.com/originals/eb/57/ce/eb57ced271aecdfc5e63b4b6d23024a1.jpg); background-repeat: no-repeat; background-size: cover;">
	<div class="container"  style="background-color: blanchedalmond;">

		<h1>Login with your account information</h1>

		<div class="form-group">

			<div class="row" id="uoption">
				<label for="uname"> </label>
				<input class="form-control input-sm" type="text" id="uname" placeholder="Enter your username">
			</div>
			
			Use email instead?
			<label for="yesEmail"> Yes </label>
			<input class="form-check-input" onclick="byEmail(1)"  type="radio" name="Question" id="yesEmail"  value="Yes">
			<label for="noEmail"> No </label>
			<input class="form-check-input" onclick="byEmail(0)"  type="radio" name="Question" id="noEmail"  value="No" checked>

			<div class="row" id="eoption" style="visibility:hidden">
				<label for="email"> </label>
				<input class="custom-select input-sm" type="email" id="email" placeholder="Enter your email">
			</div>

			<label for"password"> </label>
			<input class="form-control input-sm" type="password" id="password" placeholder="Enter your password">
<br>
			
			<form action="login.html">
			<input type="submit" value="login" class="btn btn-primary btn-block">
			</form>

		</div>
	</div>

</body>
</html>