<!DOCTYPE html>

<!-- Generated this based on the registration page I build earlier to -->
<!-- take in input for creating a new post for the feed - Matthew -->
<!--TODO-->

<!--Database-->
<!--
    -Once everything is validated, add user with specified parameters to database
-->

<!--Additional Features-->
<!--
    -Let user upload a profile picture (could also only have this done once user is registered)
-->
<html>
<head>
    <title>Register a New Account</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style type="text/css">
        /* Use this to add a background image to a jumbotron -Matthew */
      .jbimage {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }

    /* Adds highlight to text when required (tested during formatting) -Matthew */

      .text-block {
      background-color: blanchedalmond;
      color: black;

    }

    /* Submit Button is green -Matthew */

    .subbut {background-color: #4CAF50;}

    body, html {
      height: 100%;
      margin: 0;
    }


    /* Implimentation sourced from w3schools : "https://www.w3schools.com/howto/howto_css_full_page.asp"  */
    /* Keeps background full and scaled -Matthew */

    .bg {
      /* The image used */
      background-image: url("https://i.pinimg.com/originals/eb/57/ce/eb57ced271aecdfc5e63b4b6d23024a1.jpg");

      /* Full height */
      height: 100%; 

      /* Center and scale */
      background-position: center;
      background-size: cover;
    }

    /* Made it so that font sitewide matches font used in logo */

    @font-face {
    font-family: b2g2a;
    src: url(bengrraas-bold.woff);
    }

    * {
    font-family: b2g2a;
    }
    </style>
    <nav class="navbar navbar-expand-sm sticky-top" style="background-color: blanchedalmond;">
        <ul class="navbar-nav">
            <li>
                <a href="https://www.google.com/search?q=fish&rlz=1C1CHZO_enUS907US907&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj3hdrEj5L2AhU0O30KHag5AvgQ_AUoAXoECAEQAw" target="_bla">
                    <img src="..\img\GoFishLogo.png" width="300px" height="50px">
                </a>
            </li>
        </ul>
        <ul class="navbar-nav  ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href= 2home2.html>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href= 2feed2.html >Feed</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href= 2register2.html>Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href= 2login2.html>Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href= 2me2.html>Profile</a>
            </li>
          </ul>
      </nav>

</head>
<body class="bg">
    
    <br>
    <div class="container">

        <div class="jumbotron" style="background-color: blanchedalmond;">
            <!-- Template Needs to be implemented at a later time -->
            <h1 class="display-4" style="font-family:''"><center><strong>Creating a GoFish Post</strong></center></h1>
            
            <br>

            <hr class="my-4">

            <p><strong><center>Create a New GoFish Post  (all fields are required!)</center></strong></p>
            <br><br>

            <form style="background-color: blanchedalmond;" onSubmit = "checkPassword(this)" action="/2createpost2/addpost" method="post" >
               

                <!-- Post Name -->
                <div class="form-group">
                    <label class="sr-only" for="firstname">Postname</label>
                    <p>Title</p>
                    <input type="text" required class="form-control" required = "required" id="Postname" oninput="invalidusernames(id);" placeholder="Post Name" size="10">
                </div>
                <!-- Post Text -->
                <div class="form-group">
                    <label class="sr-only" for="lastname">Postcontent</label>
                    <p>Post</p>
                    <input type="text" required class="form-control" required = "required" id="Postcontent" oninput="invalidusernames(id);" placeholder="Tell Us About What you want to share" height="200px">
                </div>
                
                <!-- Post Tag -->
                <div class="form-group">
                    <label class="sr-only" for="displayName">Posttag</label>
                    <p>Post Tag</p>
                    <input type="text" required class="form-control" required = "required" id="Posttag" oninput="invalidusernames(id);" placeholder="add a tag to your post, start with #" size="10">
                </div>
    
                <!-- Post Time -->
                <form method = "post" enctype = "multipart/form-data" id = "file_upload">
                  <p>Picture Upload</p>
                  <p>
                    <input type = "file" id = "file" name ="upload_image" accept = "image/jpg, image.gif, image/png">
                    <input type = "button" value="download image" onclick="save()">
                  </p>
                </form>
    
                <br>

                <br><br><br><br>


            <input type="submit" value="Go Fish!" onclick="checkPassword" class="btn subbut btn-primary btn-block sub">
            
                </div>
        </form>
    </div>
    <script src="../scripts/login.js"></script>
    <br><br>
</body>
</html>