<!DOCTYPE html>
<!--TODO-->

<!--HTML/CSS/Format-->
<!--
    -Make background of navbar the wood picture we want
    -Make background of body picture of forest
    -Currently submission button has zero functionality. Should take user to their created profile page when they make one
    -Add navbar functionality (link to home page at least)
-->

<!--Javascript-->
<!--
    -COMPLETED Matthew -> Validate that the entered passwords are the same. If not, ask user to resubmit with matching passwords 
    -Validate that the enetered email address is a valid one (has an @xxxxxx.com at the end)
        -Maybe also check that email site exists? (Not sure how feasible)
    -Built in alert function for missing parameters (also diff required fields from optional fields)

    SEE login.js
-->



<!--Database-->
<!--
    -Once everything is validated, add user with specified parameters to database
-->

<!--Additional Features-->
<!--
    -Let user upload a profile picture (could also only have this done once user is registered)
-->
<html>
<head>
    <title>Register a New Account</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style type="text/css">
        /* Use this to add a background image to a jumbotron -Matthew */
      .jbimage {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }

    /* Adds highlight to text when required (tested during formatting) -Matthew */

      .text-block {
      background-color: blanchedalmond;
      color: black;

    }

    /* Submit Button is green -Matthew */

    .subbut {background-color: #4CAF50;}

    body, html {
      height: 100%;
      margin: 0;
    }


    /* Implimentation sourced from w3schools : "https://www.w3schools.com/howto/howto_css_full_page.asp"  */
    /* Keeps background full and scaled -Matthew */

    .bg {
      /* The image used */
      background-image: url("https://i.pinimg.com/originals/eb/57/ce/eb57ced271aecdfc5e63b4b6d23024a1.jpg");

      /* Full height */
      height: 100%; 

      /* Center and scale */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Made it so that font sitewide matches font used in logo */

    @font-face {
    font-family: b2g2a;
    src: url(bengrraas-bold.woff);
    }

    * {
    font-family: b2g2a;
    }
    </style>

    <nav class="navbar navbar-expand-sm sticky-top" style="background-color: blanchedalmond;">
        <ul class="navbar-nav">
            <li>
                <a href="https://www.google.com/search?q=fish&rlz=1C1CHZO_enUS907US907&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj3hdrEj5L2AhU0O30KHag5AvgQ_AUoAXoECAEQAw" target="_bla">
                    <img src="..\img\GoFishLogo.png" width="300px" height="50px">
                </a>
            </li>
        </ul>
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href= gofishhome.html>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= GoFishFeed.html >Feed</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href= registration.html >Profile</a>
          </li>
        </ul>
    </nav>

</head>
<body class="bg">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: blanchedalmond;">

    </nav>
    <br>
    <div class="container">

        <div class="jumbotron" style="background-color: blanchedalmond;">
            <!-- Template Needs to be implemented at a later time -->
            <h1 class="display-4" style="font-family:''"><center><strong>Creating a GoFish Account</strong></center></h1>
            
            <br>

            <hr class="my-4">

            <p><strong><center>Fill out all information below (all fields are required!)</center></strong></p>
            <br><br>

            <form style="background-color: blanchedalmond;" onSubmit = "return checkPassword(this)">
                <!--Display name and user handle, similar to how Twitter has an @ and a display name - Spencer-->
                <div class="form-group">
                    <label class="sr-only" for="displayName">Display Name</label>
                    <input type="text" required class="form-control" required = "required" id="displayName" oninput="invalidusernames(id);" placeholder="Display Name" size="10">
                </div>
    
    
                <div class="form-group">
                    <label class="sr-only" for="userhandle">User Handle</label>
                    <input type="text" required class="form-control" required = "required" id="userhandle" oninput="invalidusernames(id);" placeholder="User Handle">
                </div>
    
                <br>

                <div class="form-group">
                    <label class="sr-only" for="pword">Password</label>
                    <input name="password1" type="password" required = "required" class="form-control" id="password" placeholder="Password" >
                </div>
    
                <div class="form-group">
                    <label class="sr-only" for="confirmpword">Confirm Password</label>
                    <input name="password2" type="password" required = "required" class="form-control" id="confirm_password" placeholder="Confirm Password">
                </div>
    
                <br>
    
                <div class="form-group">
                    <label class="sr-only" for="email">Email Address</label>
                    <input type="email" required class="form-control" required="required" id="email" placeholder="Email">
                </div>
    
                <br><br><br><br>

                <!-- <div class="form-group">
                    <label class="sr-only" for="email">Email Address</label>
                    <input type="text" pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required class="form-control" id="email" placeholder="Email">
                </div> -->
    

                <!-- Note: Name for both inputs must be the same to reflect selection of one option over the other -->

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="profile-status" id="pub">
                    <label class="form-check-label" for="pub">
                        Public <br>
                        <span style="font-size: small;">Your profile will be visible to all users (registered and non-registered) of the site</span>
                        
                    </label>
                  </div>
                  <br>

                 
                  <div class="form-check">
                    <!-- Private by default (checked) -->
                    <input class="form-check-input" type="radio" name="profile-status" id="priv" checked>

                    <label class="form-check-label" for="priv">
                        Private <br>
                        <span style="font-size: small;">Your profile will only be visible to registered users you are buddies with</span> 
                    </label>
                  </div>

    </div>

        
       


            <input type="submit" value="Go Fish!" onclick="checkPassword" class="btn btn-primary btn-block">
            <br><br><br>
        </form>
    </div>
    <script src="../scripts/login.js"></script>
</body>
</html>